# Secret Provisioning manifest file example (minimal client)

loader.preload = "file:{{ gramine.libos }}"
libos.entrypoint = "sksdelete"
loader.log_level = "trace"

loader.env.LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/local/lib"

loader.argv0_override = "sksdelete"
loader.insecure__use_cmdline_argv = false
loader.argv_src_file = "file:sksdelete.argv"

fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:{{ gramine.runtimedir() }}"

fs.mount.libarch.type = "chroot"
fs.mount.libarch.path = "/lib/x86_64-linux-gnu"
fs.mount.libarch.uri = "file:/lib/x86_64-linux-gnu"

# For libmysql
fs.mount.usrlibarch.type = "chroot"
fs.mount.usrlibarch.path = "/usr/lib/x86_64-linux-gnu"
fs.mount.usrlibarch.uri = "file:/usr/lib/x86_64-linux-gnu"

# For libwolfssl
fs.mount.usrlocallib.type = "chroot"
fs.mount.usrlocallib.path = "/usr/local/lib"
fs.mount.usrlocallib.uri = "file:/usr/local/lib"

fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

sgx.trusted_files.runtime = "file:{{ gramine.runtimedir() }}/"
sgx.trusted_files.arch_libdir = "file:/lib/x86_64-linux-gnu/"
sgx.trusted_files.usr_arch_libdir = "file:/usr/lib/x86_64-linux-gnu/"
sgx.trusted_files.local_libdir = "file:/usr/local/lib/"
sgx.trusted_files.services= "file:/etc/services"

sgx.trusted_files.executable = "file:sksdelete"
sgx.trusted_files.argv = "file:sksdelete.argv"

### Network Service ###

sgx.allowed_files.nsswitch = "file:/etc/nsswitch.conf"
sgx.allowed_files.ethers = "file:/etc/ethers"
sgx.allowed_files.hostconf = "file:/etc/host.conf"
sgx.allowed_files.hosts = "file:/etc/hosts"
sgx.allowed_files.group = "file:/etc/group"
sgx.allowed_files.passwd = "file:/etc/passwd"
sgx.allowed_files.gaiconf = "file:/etc/gai.conf"
sgx.allowed_files.resolv = "file:/etc/resolv.conf"
